<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation = "vertical"
        >
        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/material_dynamic_primary60">
            <RadioButton
                android:id="@+id/radioYellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yellow" />
            <RadioButton
                android:id="@+id/radioGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Green" />

            <RadioButton
                android:id="@+id/radioRed"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Red" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHANGE BACKGROUND" />
            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DEFAULT BACKGROUND" />

        </LinearLayout>
    </LinearLayout >


</LinearLayout>